{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:context-mode",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo"
  ],
  "hideThinkingBlock": true,
  "theme": "Tokyo Night"
}