{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "^2.9.0",
    "@juicesharp/rpiv-todo": "^2.9.0",
    "pi-subagents": "^0.65.0",
    "pi-web-access": "^0.27.0"
  }
}
