{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "^2.10.1",
    "@juicesharp/rpiv-todo": "^2.10.1",
    "pi-subagents": "^0.70.0",
    "pi-web-access": "^0.30.0"
  }
}
